<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="ssstyle.css">
    <title>Yellow Submarines</title>
    <style>
  .YellowSubmarineContainer 
{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.inner-container
{
    text-align: center;
    position: absolute;
    width: 100%;
    color: black;
    height: auto;
    margin-top: 200px;
}
.aboutUs
{
  border: solid 5px #f1f1f1;
  background-color: #007bff;
  color: #fff;
  text-align: center;
}
.bodyHeader
{
  margin: auto;
  color: #255dbd;
  font-size: 40px;
  font-weight: bold;

}

.header-wrapper{
  border: solid 5px #ccc;
  background-color: #fff;
  padding: 45px;
  display: flex;
}
.person
{
  margin: 10px;
}
.personHead
{
  text-align: center;
}
.portrait
{
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 500px;
  border: solid #ccc 5px;
}
#spacing
{
  border: orange solid 2px;
  margin: 25px;
}
p
{
  font-size: large;
}

.d-block w-80{
  margin-left: auto;
  margin-right: auto;
}

.sub-logo{

  border: solid #ccc 5px;;
  border-radius: 25%;
  display: block;
  margin-top: 50px;
}
</style>
</head>
<body>
    <div class="content">
        <div class="header-wrapper">
            <img class= "sub-logo" img src="images/Sub Icon.png" alt="icon">
            <h2 class="bodyHeader">About BoonGrowth</h2>
      </div>
        <img class="submarine" img src="images/YellowSubmarine_WithFaces.PNG" alt="SubmarineImage" style="width:100%">
    </div>
    <div class="aboutUs">
       <h2 class="bodyHeader">The Crew</h2>
       <div class="person">
        <img class="portrait" src="images/rate.png">
        <h5 class="personHead">Introducing BoonGrow: Unleashing the Power of Growth</h5>
           <p>

Welcome to the extraordinary world of BoonGrow, where potential blossoms into profound success. We are more than just a name; we are a catalyst for growth, passionately dedicated to unlocking your fullest potential. With a deep understanding of your aspirations and a commitment to empowering individuals and businesses alike, BoonGrow is here to propel you towards a future filled with immense possibilities.
</p>

    <img src="images/rate.png" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    
  
       </div>
       <section id="spacing"></section>
       <div class="person">
            <img class="portrait" src="images/Erik.png">
            <h5 class="personHead">Erik</h5>
            <p>At BoonGrow, we believe that growth is not just a destination; it is an exhilarating journey that encompasses personal development, professional advancement, and holistic transformation. Like a seed yearning to sprout, your goals and dreams are waiting to thrive, requiring the right support and nurturing. That's where we step in, equipped with a wealth of knowledge, innovative tools, and a team of experienced professionals driven by a singular purpose: your growth.</p>
       
       
    <img src="images/rate.png" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    
    
       <section id="spacing"></section>
       <div class="person">
            <img class="portrait" src="images/stephen.png">
           <h5 class="personHead">Stephen</h5>
           <p>Our range of tailored solutions encompasses areas such as personal growth, career development, and organizational expansion. Whether you aspire to enhance your skills, build resilience, or embark on a new venture, BoonGrow is your steadfast companion on this exciting path. We believe in pushing boundaries, exploring uncharted territories, and embracing change as the harbinger of growth.

    <img src="images/rate.png" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    
    
What sets BoonGrow apart is our unwavering commitment to excellence, embracing a holistic approach that harmoniously blends strategic thinking, practical guidance, and cutting-edge methodologies. We understand that every individual and organization is unique, requiring personalized attention and creative strategies that precisely align with their unique goals. BoonGrow is dedicated to walking alongside you as you navigate challenges, seize opportunities, and carve out your distinct path towards greatness..<br>
support. Together, we will break through barriers, shatter limitations, and unleash your boundless potential.

    <img src="images/rate.png" alt="Paris" style="width:340px;height:250px; border-radius:8px">
    
    
So, are you ready to embark on this transformative journey with BoonGrow? Join us as we embark on a remarkable odyssey of growth, innovation, and unparalleled success. The time is now, and the name is BoonGrow – let us unlock your true potential and witness you soar to new heights. Together, we will pave the way for a brighter future and create a legacy defined by growth.</p>
       </div>
   </div>
  </body>
</html>